<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Sync Bot</title>
    <link rel="shortcut icon" href="/static/images/iqvialogo.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<style>
       body {
      font-family: Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 50%;
      margin: auto;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    .table-container {
      margin-top: 100px; /* Add margin to move the table down */
    }

    .image-column {
      width: 150px;
      padding: 0;
      text-align: center;
    }

    .image-column img {
    width: 100%; 
    max-height: 150px; 
  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/about">IQVIA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link active" href="/about">About</a>
        </li> -->

        <!-- <li class="nav-item">
          <a class="nav-link active" href="/workbench">Workbench</a>
        </li> -->

        {% comment %} <li class="nav-item">
            <a class="nav-link active" href="/contacts">Help</a>
          </li> {% endcomment %}
          <li class="nav-item">
            <a class="nav-link active" href="/Faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contacts">Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="/login">LOGIN</a>
          </li>
          
      </ul>
    </div>
  </div>
</nav>



<body>
  <div class="table-container">
    <table>
      <tr>
        <th class="image-column"></th>
        <th>FullName</th>
        <th>Email</th>
        <th>Role</th>
      </tr>
      <tr>
        <td class="image-column"><img src="/static/images/KTL.jpg" alt="Image 1"></td>
        <td>Karuna Tirumala</td>
        <td><a href="mailto:karuna.tirumala@iqvia.com">karuna.tirumala@iqvia.com</a></td>
        <td>Software Devl Mgr</td>
      </tr>
      <tr>
        <td class="image-column"><img src="/static/images/antony.png" alt="Image 2"></td>
        <td>Antony Xavier</td>
        <td><a href="mailto:antony.xavier@iqvia.com">antony.xavier@iqvia.com</a></td>
        <td>Software Developer</td>
      </tr>
      <tr>
        <td class="image-column"><img src="/static/images/sai.jpg" alt="Image 3"></td>
        <td>Kakkirala Sai Sumanth</td>
        <td><a href="mailto:sai.sumanthkakkirala@iqvia.com">sai.sumanthkakkirala@iqvia.com</a></td>
        <td>Associate Software Developer</td>
      </tr>
    </table>
  </div>
</body>
</html>