<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Sync Bot</title>
    <link rel="shortcut icon" href="/static/images/iqvialogo.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/el.css">
    <style>
.navbar-nav-centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-nav-centered h2 {
    font-size: 20px;
    color: rgb(9, 127, 232);
    text-align: center;
    animation: blinker 1s linear infinite;
    margin: 0;
  }

  @keyframes blinker {
    50% {
      opacity:100;
    }
  }
    </style>

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.iqvia.com/">IQVIA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-centered">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link active" href="/about">About</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link active" href="/workbench">Workbench</a>
        </li> -->

        {% comment %} <li class="nav-item">
            <a class="nav-link active" href="/contacts">Help</a>
          </li> {% endcomment %}
          <li class="nav-item">
            <a class="nav-link active" href="/Faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/contacts">Contact Us</a>
          </li>


        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="/login">LOGIN</a>
          </li>
      </ul>
    </div>
  </div>
</nav>


{% load static %}
<style>
  #my-image {
    width: 1000px;
    height: 500px;
}
.full-width-image-container {
    position: relative; /* Make sure it's a positioned container */
    width: 100%;
    height: 80vh;
    z-index: 200; /* Ensure it's above other content */
}

.full-width-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-text {
    position: absolute;
    top: 42%; /* Position at 50% from the top of the container */
    left: 0;
    width: 100%;
    transform: translateY(-50%); /* Center the text vertically */
    /*background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background */
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 40px;
    animation: blinker 1s linear infinite;
    line-height: 1.2;
}
@keyframes blinker {
    0% {
        opacity: 0.2; /* Set initial opacity to make the text dim */
    }
    50% {
        opacity: 1; /* Set to full opacity for half of the animation */
    }
    100% {
        opacity: 0.2; /* Back to dim opacity at the end */
    }
}
.image-text-subtitle {
    position: absolute;
    top: 50%; /* Position at 85% from the top of the container */
    left: 0;
    width: 100%;
    transform: translateY(-50%); /* Center the text vertically */
    background-color: rgba(0, 0, 0, 0.4); /* Add a semi-transparent background */
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}
</style>



<div class="full-width-image-container">
  <img src="/static/images/hands.jpg" class="full-width-image" alt="Full Width Image">
      <div class="image-text">
          SmartSyncBot
      </div>
      <div class="image-text-subtitle">
          Intelligent Sync Verification & Field Mapping Finder
      </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>